SunnyEats/CategoryWindow.xaml

<Window x:Class="SunnyEats.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunnyEats"
        mc:Ignorable="d"
        Title="CategoryWindow" MinWidth="320" MinHeight="240" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewCategories" MinWidth="320" ItemsSource="{Binding Path=Categories, Mode=OneTime}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="320" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="Category" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="ButtonSubmit" Content="Submit" Margin="10 10 5 10" VerticalAlignment="Center" Width="75" Click="ButtonSubmit_Click"/>
            <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="5 5 5 5">
                <Button x:Name="ButtonAdd" Content="Add"  Margin="5 5 5 5" VerticalAlignment="Center" Width="75" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonDelete" Content="Delete"  Margin="5 5 5 5" VerticalAlignment="Center" Width="75" Click="ButtonAdd_Click"/>
            </WrapPanel>
            <Button Grid.Column="2" x:Name="ButtonCancel" Content="Cancel" VerticalAlignment="Center" Width="75" Click="ButtonCancel_Click" Margin="5,10,10,10"/>
        </Grid>
    </Grid>
</Window>
