SunnyEats/IngredientWindow.xaml

<Window x:Class="SunnyEats.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunnyEats"
        mc:Ignorable="d"
        Title="IngredientWindow"
        Width="320" Height="180"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbxQuantity" Text="{Binding Path=Quantity, Mode=OneTime}" Margin="10,36,5,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="100" Height="23"
                 TextWrapping="Wrap"
                 MaxLength="25" />
        <Label Content="Ingredient" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="txbxIngredient" Text="{Binding Path=Name, Mode=OneTime}"  Margin="5,36,10,0"
                 TextWrapping="Wrap" MaxLength="75"
                 Grid.Column="1" Height="69" VerticalAlignment="Top" />
        <Button x:Name="btnSubmit" Content="Add" Grid.Column="1" Margin="0,0,10,10" Click="BtnSubmit_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" />
        <Button Content="Cancel" Grid.Column="1" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" Click="Cancel_Click" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>
