SunnyEats/MainWindow.xaml

<Window x:Class="SunnyEats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:SunnyEats.Properties"
        mc:Ignorable="d"
        Title="SunnyEats"
        Width="800" Height="450"
        MinWidth="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationMinWidth}" MinHeight="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationMinHeight}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="_Favourite" >
                <MenuItem x:Name="MenuItemFavouriteConfig" Header="Import/Export File_Type" Click="MenuItemFavouriteConfig_Click" />
                <MenuItem x:Name="MenuItemFavouriteImport" Header="_Import" Click="MenuItemFavouriteImport_Click" />
                <MenuItem x:Name="MenuItemFavouriteExport" Header="_Export" Click="MenuItemFavouriteExport_Click" />
            </MenuItem>
        </Menu>
        <Label FontFamily="Matura MT Script Capitals" Content="Recipe List" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment, Width" Margin="0,27,0,0" HorizontalAlignment="Center"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,73.933,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSearch" Height="23" Margin="63,74,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBoxSearch_TextChanged" />
        <ListView x:Name="ListViewRecipes" Grid.Row="0" Margin="10,101.933,10,5" d:LayoutOverrides="VerticalAlignment">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IsFavourite, Mode=OneWay}" Width="20">
                        <GridViewColumnHeader Content="★" Click="GridViewColumnHeader_Click"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name, Mode=OneWay}" Width="80" >
                        <GridViewColumnHeader Content="Name" Click="GridViewColumnHeader_Click" SizeChanged="GridViewColumnHeaderRecipe_SizeChanged" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Category.Name, Mode=OneWay}" Width="100" >
                        <GridViewColumnHeader Content="Category" Click="GridViewColumnHeader_Click" SizeChanged="GridViewColumnHeaderRecipe_SizeChanged" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PrepTime, Mode=OneWay}" Width="70" >
                        <GridViewColumnHeader Content="Prep Time" Click="GridViewColumnHeader_Click" SizeChanged="GridViewColumnHeaderRecipe_SizeChanged" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfServes, Mode=OneWay}" Width="120" >
                        <GridViewColumnHeader Content="Number of Serves" Click="GridViewColumnHeader_Click" SizeChanged="GridViewColumnHeaderRecipe_SizeChanged" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Cal_kJ_PerServe, Mode=OneWay}" Width="100">
                        <GridViewColumnHeader Content="Cal kJ per serve" Click="GridViewColumnHeader_Click" SizeChanged="GridViewColumnHeaderRecipe_SizeChanged"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick"
                                 Handler="RecipesListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="10,5,5,10" Click="ButtonAdd_Click" VerticalAlignment="Center" Width="75" />
            </Grid>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <Button x:Name="ButtonModify" Content="Modify" HorizontalAlignment="Left" Margin="5" Width="75" VerticalAlignment="Top" Click="ButtonModify_Click"/>
                <Button x:Name="ButtonFavouriteToggle" Content="Favourite" Margin="5"
                        Width="75"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Click="ButtonFavourite_Click" />
                <Button x:Name="ButtonCategory" Content="Category" Margin="5,5,5,10" Width="75" Click="ButtonCategory_Click" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </WrapPanel>

            <Button Grid.Column="2"
                    x:Name="ButtonDelete" Content="Delete" Margin="5,5,10,10" HorizontalAlignment="Right" Width="75" Click="ButtonDelete_Click" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
