SunnyEats/RecipeWindow.xaml

<Window x:Class="SunnyEats.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunnyEats"
        xmlns:properties="clr-namespace:SunnyEats.Properties"
        mc:Ignorable="d"
        Title="RecipeWindow"
        Width="857" Height="472"
        MinWidth="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationMinWidth}" MinHeight="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationMinHeight}"
        ShowInTaskbar="False"
        Closing="Window_Closing"
        Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid MinWidth="240" MinHeight="395">
                    <!--Category.ID-->
                    <!--Name-->
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbxName" Height="23" Margin="10,26,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" MaxLength="50"
                        Text="{Binding Name, Mode=OneTime}" />
                    <!-- Description -->
                    <Label Content="Description" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbxDescription" Height="69" Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="255"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding Description, Mode=OneTime}"
                             AcceptsReturn="True"/>

                    <!--Category.Name-->
                    <Label Content="Category" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbxCategory" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="120"
                              DisplayMemberPath="{Binding Source=Name}" SelectedValuePath="{Binding Source=ID}" />

                    <!--PrepTime-->
                    <Label Content="Preparation Time" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbxPrepTime" HorizontalAlignment="Left" Height="23" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                             Text="{Binding PrepTime, Mode=OneTime}"/>
                    <!--NumberOfServes-->
                    <Label Content="Number of Serves" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbxNumServes" HorizontalAlignment="Left" Height="23" Margin="10,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                             Text="{Binding NumberOfServes, Mode=OneTime}"/>
                    <!--Cal_kJ_PerServe-->
                    <Label Content="Calories or Kilojules Per Serve" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbxCalkJPerServe" HorizontalAlignment="Left" Height="23" Margin="10,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                             Text="{Binding Cal_kJ_PerServe, Mode=OneTime}"/>
                </Grid>
                <StackPanel MaxWidth="320">
                    <Label Content="Ingredients" Margin="5 5 5 0"/>
                    <ListView x:Name="listViewIngredients" VerticalAlignment="Top" Height="195" Margin="5 0 5 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Quantity}" />
                                    <TextBlock Text=" " Visibility="{Binding IsVisible}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="5,5,5,0" Width="75" VerticalAlignment="Top" Click="AddIngredient_Click" />
                        <Button Content="Modify" HorizontalAlignment="Center" Margin="5,5,5,0" Width="75" VerticalAlignment="Top" Click="EditIngredient_Click" Grid.Column="1" />
                        <Button Content="Remove" HorizontalAlignment="Right" Margin="5,5,10,0" Width="75" VerticalAlignment="Top" Click="RemoveIngredient_Click" Grid.Column="2" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="320">
                    <!--Steps-->
                    <Label Content="Steps" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <!--Each individual step-->
                    <ListView x:Name="ListViewSteps" Height="195">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <Button Content="⇑" Click="ButtonStepMoveUp_Click" CommandParameter="{Binding}"/>
                                        <Button Content="⇓" Click="ButtonStepMoveDown_Click" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Number, Mode=OneWay}" FontWeight="Bold" Margin="0,0,0,0" TextAlignment="Center"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" />
                                    <TextBlock Text="{Binding Path=Description, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="2"
                                            VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="5,5,5,5" Width="75" VerticalAlignment="Top" Click="StepAddButton_Click" />
                        <Button Content="Modify" HorizontalAlignment="Center" Margin="5,5,5,5" Width="75" VerticalAlignment="Top" Click="StepModifyButton_Click"
                            Grid.Column="1"/>
                        <Button Content="Remove" HorizontalAlignment="Right" Margin="5,5,10,5" Width="75" VerticalAlignment="Top" Click="StepRemoveButton_Click"
                            Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>

        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="10,5,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Row="1"
                Click="ButtonSubmit_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="0,5,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"
                Click="ButtonCancel_Click"/>
    </Grid>
</Window>
