SunnyEats/RecipeWindow.xaml

<Window x:Class="SunnyEats.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunnyEats"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="460" Width="800"
        MinHeight="240" MinWidth="320" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10, 10, 5, 5">
            <Grid>
                <!--Name-->
                <Label Content="Name" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbxName" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="50"/>
                <!-- Description -->
                <Label Content="Description" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbxDescription" HorizontalAlignment="Left" Height="69" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" MaxLength="255" />
                <!--Category.ID-->
                <!--Category.Name-->
                <Label Content="Category" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbxCategory" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="120"
                      DisplayMemberPath="{Binding Source=Name}" SelectedValuePath="{Binding Source=Id}"/>
                <!--PrepTime-->
                <Label Content="Preparation Time" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbxPrepTime" HorizontalAlignment="Left" Height="23" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <!--NumberOfServes-->
                <Label Content="Number of Serves" HorizontalAlignment="Left" Margin="0,261,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbxNumServes" HorizontalAlignment="Left" Height="23" Margin="0,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <!--Cal_kJ_PerServe-->
                <Label Content="Calories or Kilojules Per Serve" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbxCalkJPerServe" HorizontalAlignment="Left" Height="23" Margin="0,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Steps-->
            <Label Content="Steps" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <ScrollViewer Grid.Row="0" Margin="5,36,10,5"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <!--Each individual step-->
                <ListView x:Name="ListViewSteps">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Step number: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=Number}"/>
                                </StackPanel>
                                <TextBlock Text="Step description: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Path=Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Button Content="+" HorizontalAlignment="Stretch" Margin="5,5,10,5" VerticalAlignment="Top"
                    Grid.Row="1"/>
        </Grid>

        <Button Content="Submit" HorizontalAlignment="Left" Margin="10,5,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Row="1" />
        <Button Content="Cancel" Margin="0,5,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
