SunnyEats/RecipeWindow.xaml

<Window x:Class="SunnyEats.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunnyEats"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="460" Width="800"
        MinHeight="240" MinWidth="320" Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10, 10, 5, 5">
            <Grid>
                <!--Name-->
                <Label Content="Name" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbxName" Height="23" HorizontalAlignment="Left" Margin="0,26,5,0" TextWrapping="NoWrap" VerticalAlignment="Top" MaxLength="50"
                         Width="255"
                         Text="{Binding Name, Mode=OneTime}" />
                <!-- Description -->
                <Label Content="Description" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbxDescription" Height="69" Margin="0,80,5,0" TextWrapping="Wrap"
                         HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="255"
                         VerticalScrollBarVisibility="Auto" Width="250"
                         Text="{Binding Description, Mode=OneTime}" />
                <Grid Margin="0,149,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!--Category.ID-->
                    <!--Category.Name-->
                    <Label Content="Category" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbxCategory" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="120"
                      DisplayMemberPath="{Binding Source=Name}" SelectedValuePath="{Binding Source=ID}" />
                    <!--PrepTime-->
                    <Label Content="Preparation Time" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbxPrepTime" HorizontalAlignment="Left" Height="23" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                         Text="{Binding PrepTime, Mode=OneTime}"/>
                    <!--NumberOfServes-->
                    <Label Content="Number of Serves" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbxNumServes" HorizontalAlignment="Left" Height="23" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                         Text="{Binding NumberOfServes, Mode=OneTime}"/>
                    <!--Cal_kJ_PerServe-->
                    <Label Content="Calories or Kilojules Per Serve" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbxCalkJPerServe" HorizontalAlignment="Left" Height="23" Margin="0,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                         Text="{Binding Cal_kJ_PerServe, Mode=OneTime}"/>
                    
                    <StackPanel Grid.Column="1">
                        <Label Content="Ingredients" Margin="5 5 5 0"/>
                        <ListView x:Name="listViewIngredients" VerticalAlignment="Top" Height="195" Margin="5 0 5 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Path=Quantity}" />
                                        <Label Content="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="+" HorizontalAlignment="Stretch" Margin="5,5,10,0" VerticalAlignment="Top" />
                    </StackPanel>

                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Steps-->
            <Label Content="Steps" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
            <ScrollViewer Grid.Row="0" Margin="5,36,10,5"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                <!--Each individual step-->
                <ListView x:Name="ListViewSteps">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Number}" FontWeight="Bold" Margin="0,0,0,0" TextAlignment="Center"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical" Grid.Column="1" CanHorizontallyScroll="False">
                                    <TextBlock Text="Step description: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Button Content="+" HorizontalAlignment="Stretch" Margin="5,5,10,5" VerticalAlignment="Top"
                    Grid.Row="1"/>
        </Grid>

        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="10,5,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Row="1"
                Click="ButtonSubmit_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="0,5,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"
                Click="ButtonCancel_Click"/>
    </Grid>
</Window>
