SunnyEats/RecipeViewWindow.xaml

<Window x:Class="SunnyEats.RecipeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunnyEats"
        xmlns:properties="clr-namespace:SunnyEats.Properties"
        
        mc:Ignorable="d"
        Title="RecipeViewWindow" Height="450" Width="800"
        MinWidth="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationMinWidth}" MinHeight="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationMinHeight}"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="auto" />
            <!-- Content -->
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label FontFamily="Matura MT Script Capitals" Content="{Binding Path=Name, FallbackValue=Recipe}" Margin="10,10,10,0" VerticalAlignment="Top"
               HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>

        <ScrollViewer x:Name="svrContent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,10,0,0" Grid.Row="1">
            <WrapPanel Width="{Binding ElementName=svrContent, Path=ViewportWidth}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Category" FontWeight="Bold" FontSize="16" />
                        <Label Content="{Binding Path=Category.Name, FallbackValue='None'}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Preparation Time" FontWeight="Bold" FontSize="16"/>
                        <Label Content="{Binding Path=PrepTime, FallbackValue='N/A'}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Number of Serves" FontWeight="Bold" FontSize="16"/>
                        <Label Content="{Binding Path=NumberOfServes, FallbackValue='N/A'}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Calories or Kilojules Per Serve" FontWeight="Bold" FontSize="16"/>
                        <Label Content="{Binding Path=Cal_kJ_PerServe, FallbackValue='N/A'}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="256" MaxWidth="320" MaxHeight="256" >
                    <Label Content="Description" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding Path=Description, FallbackValue='None Provided'}" Margin="5 0 5 0"
                               TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Ingredients" FontWeight="Bold" FontSize="16" />
                    <ListView x:Name="ListViewIngredients" MaxWidth="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="10" Width="10" Fill="Black" />
                                    </BulletDecorator.Bullet>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Quantity, Mode=OneWay}" Margin="10 0 0 0" />
                                        <TextBlock Text=" " Visibility="{Binding IsVisible}" />
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                    </StackPanel>
                                </BulletDecorator>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <Label Content="Steps" FontWeight="Bold" FontSize="16" />
                    <ListView x:Name="ListViewSteps" MaxWidth="512">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="490">
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Label Content="{Binding Path=Number, Mode=OneWay}" />
                                        </BulletDecorator.Bullet>
                                        <TextBlock Text="{Binding Path=Description, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    </BulletDecorator>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Window>
